spring.application.name=employee-management

# DATABASE CONFIGURATIONS
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=admin
spring.datasource.password=admin

# JPA CONFIGURATIONS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql= true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
